<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in_place = true"/>

    <com.xinxin.spritesheetanimation.SpriteAnimationView
        android:id="@+id/animation_view1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:sprite_sheet="@drawable/rabbit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in_place = false"/>

    <com.xinxin.spritesheetanimation.SpriteAnimationView
        android:id="@+id/animation_view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:sprite_sheet="@drawable/rabbit"
        app:in_place="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offset_per_second = 200dp"/>

    <com.xinxin.spritesheetanimation.SpriteAnimationView
        android:id="@+id/animation_view3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:sprite_sheet="@drawable/rabbit"
        app:in_place="false"
        app:offset_per_second="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="touch_to_move = true"/>

    <com.xinxin.spritesheetanimation.SpriteAnimationView
        android:id="@+id/animation_view4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:sprite_sheet="@drawable/rabbit"
        app:in_place="false"
        app:touch_to_move="true" />

</LinearLayout>